<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/messenger.css">
    <style>
        #okno {
            width: 300px;
            height: 160px;
            text-align: center;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #0000cc;
            display: none;
        }

        #okno:target {
            display: block;
        }.close {
        display: inline-block;
        border: 3px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }.close:hover {background: #e6e6ff;}
    </style>

</head>

<body>
    <div class="show-container">

        <form class="form-show" role="form">

            <div id="okno">
                <input type="text" name="chat" class="form-control" placeholder="Message">
                <input type="text" name="adress" class="form-control" placeholder="Adress">
                <button class="ButtonShow" type="submit">Отправить</button>
                <a href="#" class="close">Закрыть окно</a>
            </div>

            <a href="#okno">Новый контакт</a>


        </form>

    </div>
    <h1>Welcome,
        <span id="username"></span>
    </h1>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="parse.js"></script>
    <script src="dialog_menu.js"></script>

</body>

</html>